<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.emtee</groupId>
        <artifactId>osgi-wrappers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <library.groupId>io.sentry</library.groupId>
        <library.artifactId>sentry</library.artifactId>
        <library.version>6.14.0</library.version>
    </properties>

    <artifactId>osgi-wrapper-sentry</artifactId>
    <version>6.14.0</version>
    <packaging>bundle</packaging>

    <name>OSGI Bundle wrapper for Sentry Java SDK OSGI</name>
    <description>OSGI Bundle wrapping ${library.groupId}:${library.artifactId}:${project.version}</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Export-Package>*</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${library.groupId}</groupId>
            <artifactId>${library.artifactId}</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>