<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.collibracomprogram</groupId>
        <artifactId>osgi-wrappers-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    
    <properties>
        <library.groupId>io.sentry</library.groupId>
        <library.artifactId>sentry</library.artifactId>
        <library.version>6.14.0</library.version>
    </properties>

    <groupId>net.emtee</groupId>
    <artifactId>wrapped-${library.groupId}-${library.artifactId}</artifactId>
    <version>${library.version}</version>
    <packaging>bundle</packaging>

    <name>OSGI Bundle wrapper for Sentry Java SDK OSGI</name>
    <description>OSGI Bundle wrapping ${library.groupId}:${library.artifactId}:${library.version}</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Export-Package>*</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>    
    </build>

    <dependencies>
        <dependency>
            <groupId>${library.groupId}</groupId>
            <artifactId>${library.artifactId}</artifactId>
            <version>${library.version}</version>
        </dependency>
    </dependencies>

</project>